# WeightWatchersProject

./: WeightWatchersProject.sln
Measure.Data/: Measure.Data.csproj  MeasureContext.cs
Measure.Data/Classes/: MeasureRepository.cs
Measure.Data/Entities/: Measure.cs
Measure.Data/Migrations/: 20200708134246_FirstMigration.Designer.cs  20200708134246_FirstMigration.cs  MeasureContextModelSnapshot.cs
Measure.Mappings/: Measure.Mappings.csproj
Measure.Messaging/: AddMeasureHandler.cs  Measure.Messaging.csproj  Program.cs
Measure.Messaging/Mappings/: AutoMapper.cs
Measure.Services/Classes/: MeasureService.cs
Measure.Services/Interfaces/: IMeasureRepository.cs  IMeasureService.cs
Measure.Services/Models/: MeasureModel.cs
Measure.Tests/: Measure.Tests.csproj  MeasureTests.cs
Measure.WebApi/: Measure.WebApi.csproj  MiddlewareWeightWatchers.cs  Program.cs  Startup.cs
Measure.WebApi/Controllers/: MeasureController.cs
Measure.WebApi/DTO/: DTOMeasure.cs
Measure.WebApi/Mappings/: AutoMapper.cs
Measure.WebApi/Properties/: launchSettings.json
Messages/: AddTracking.cs  MeasureReceived.cs  Messages.csproj  UpdateMeasureStatus.cs
Middlewares/: Middlewares.csproj
Subscriber.Data/: Subscriber.Data.csproj  WeightWatchers.cs
Subscriber.Data/Classes/: CardRepository.cs  SubscriberRepository.cs
Subscriber.Data/Entities/: Card.cs  Subscriber.cs
Subscriber.Data/Migrations/: 20200705111827_InitialCreate.Designer.cs  20200705111827_InitialCreate.cs  20200707072041_SecondMigration.Designer.cs  20200707072041_SecondMigration.cs  20200708064920_ThirdMigration.Designer.cs  20200708064920_ThirdMigration.cs  20200708133907_FourthMigration.Designer.cs  20200708133907_FourthMigration.cs  20200708153228_FifthMigration.Designer.cs  20200708153228_FifthMigration.cs  WeightWatchersModelSnapshot.cs
Subscriber.Messaging/: NewMeasureHandler.cs  Program.cs  Subscriber.Messaging.csproj
Subscriber.Messaging/Mappings/: AutoMapper.cs
Subscriber.Services/Classes/: CardService.cs  SubscriberServices.cs
Subscriber.Services/Interfaces/: ICardRepository.cs  ICardService.cs  ISubscriberRepository.cs  ISubscriberServices.cs
Subscriber.Services/Models/: CardModel.cs  SubscriberModel.cs  UserModel.cs
Subscriber.Tests/: Subscriber.Tests.csproj  SubscriberTests.cs
Subscriber.WebApi/: Startup.cs  Subscriber.WebApi.csproj
Subscriber.WebApi/Controllers/: CardController.cs  SubscriberController.cs
Subscriber.WebApi/DTO/: DTOCard.cs  DTOSubscriber.cs
Subscriber.WebApi/Mappings/: AutoMapper.cs
Tracking.Data/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession .cs  Tracking.Data.csproj  TrackingContext.cs
Tracking.Data/Classes/: TrackingRepository.cs
Tracking.Data/Entities/: Tracking.cs  TrackingMap.cs
Tracking.Data/Migrations/: 20200708181825_initialCreate.Designer.cs  20200708181825_initialCreate.cs  TrackingContextModelSnapshot.cs
Tracking.Messaging/: Program.cs  Tracking.Messaging.csproj  TrackingHandler.cs
Tracking.Messaging/Mappings/: AutoMapper.cs
Tracking.Services/: Tracking.Services.csproj
Tracking.Services/Classes/: TrackingService.cs
Tracking.Services/Interfaces/: ITrackingRepository.cs  ITrackingService.cs
Tracking.Services/Models/: TrackingModel.cs
Tracking.WebApi/: Program.cs  Startup.cs  Tracking.WebApi.csproj
Tracking.WebApi/Controllers/: Trackingcontroller.cs
Tracking.WebApi/DTO/: DTOTracking.cs
Tracking.WebApi/Mappings/: AutoMapper.cs
